File: SandBox/TwoMoment_OrderV/TwoMoment_TimeSteppingModule_OrderV.F90


  SUBROUTINE AllocateButcherTables

    ! --- Implicit Coefficients ---

    ALLOCATE( c_IM(nStages) )
    ALLOCATE( w_IM(nStages) )
    ALLOCATE( a_IM(nStages,nStages) )

    c_IM = Zero
    w_IM = Zero
    a_IM = Zero

    ! --- Explicit Coefficients ---

    ALLOCATE( c_EX(nStages) )
    ALLOCATE( w_EX(nStages) )
    ALLOCATE( a_EX(nStages,nStages) )

    c_EX = Zero
    w_EX = Zero
    a_EX = Zero

  END SUBROUTINE AllocateButcherTables

File: Source/ImexModule.py
    def AllocateButcherTables( self ):
        
        self.a_EX = np.zeros( [ self.nStages, self.nStages ], np.float64, 'F' )
        self.w_EX = np.zeros( [ self.nStages ]              , np.float64, 'F' )
        self.c_EX = np.zeros( [ self.nStages ]              , np.float64, 'F' )
        
        self.a_IM = np.zeros( [ self.nStages, self.nStages ], np.float64, 'F' )
        self.w_IM = np.zeros( [ self.nStages ]              , np.float64, 'F' )
        self.c_IM = np.zeros( [ self.nStages ]              , np.float64, 'F' )
